MONGODB_URI="mongodb+srv://harshit:examock@cluster0.f4fuub8.mongodb.net/"
PORT=3000
GOOGLE_CLIENT_ID="18980118672-bvs7710a6seq1qgv2reuj7erelskft59.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

JWT_SECRET="Examock"